<!DOCTYPE html>
<html>
<head>
  <title>Punto de Venta</title>
  <style>


.boton {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      text-decoration: none;
      color: #000;
      font-weight: bold;
      cursor: pointer;
    }

    body{
        background-color: pink;
    }

    ul {
      list-style-type: none;
      margin: 10px;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #ddd;
    }

    img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="http://127.0.0.1:5500/Inicio.html" class="boton">Iniciar sesión</a></li>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#productos">Productos</a></li>
      <li><a href="#servicios">Servicios</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <h1>Bienvenido a la Papelería ANDYLU</h1>

    <center>
  <img src="https://www.shutterstock.com/image-vector/spanish-language-vector-template-welcome-260nw-1792430023.jpg" alt="Bienvenidos">
    </center>

  <h2>Algunos de nuestros Nuestros productos</h2>
  <center>
    <img src="https://previews.123rf.com/images/dilendom/dilendom1708/dilendom170800150/84219515-un-conjunto-de-art%C3%ADculos-de-papeler%C3%ADa-para-escolares-productos-para-la-creatividad-y-el-estudio.jpg" alt="Bienvenidos" height="1000px" width="500px">
  </center>

  <h2>Servicios adicionales</h2>


  <p>Ofrecemos servicios de encuadernación, impresiones a color y blanco y negro, y más.</p>

  <h2>Contacto</h2>
  <p>Puedes contactarnos al teléfono: 2202020202 o por correo electrónico a info@papeleria.com</p>

</body>
</html>