<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Basicos y Combinadores</title>
    <style>
        /*
        Estructura CSS
        selector {
            Prioridad: Valor
        }
        */
        /*Selector etiqueta*/
        h1, p, div{
            background-color: aqua;
            color: red;
        }

        body{
            background-color: beige;
        }
        .cuadro{
            display: line-block;
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;
        }

        #circulo{
            display: line-block;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: blue;
            color: white;
        }
        
    </style>
</head>
<body>
    <h1>Este titulo</h1>
    <p>parrafo</p>
    <p>parrafo</p>
    <p>parrafo</p>

    <div class=cuadro>Este div</div>
    <div id="circulo">Este div</div>
    <div class=cuadro>Este div</div>
    <div id="circulo">Este div</div>
    <div class=cuadro>Este div</div>




</body>
</html>